TODO
----
* Move React components into separate files
* Fix: adding city when enough exist to create scroll there's no visual indication it was added bc it's added to the end to the right where the element is not in view
* Prevent dropdown from disappearing when OS app loses focus
* Improve centroid calculation. Ex of bad calculation:
    (40.7127837, -74.0059413) New York (NY), United States
    (37.566535, 126.9779692) Seoul, South Korea
    (28.7040592, 77.10249019999999) Delhi, India
    ->
    (66.35004282576419,95.42624122951958)
    lat is higher than all three lats of original points which doesn't make sense

Useful Info
-----------
* https://gis.stackexchange.com/questions/43505/calculating-a-spherical-polygon-centroid
* http://members.tripod.com/~Paul_Kirby/vector/VLintro.html#magniofvectors
* https://github.com/VictorDavis/GeoConvexHull
* http://rstudio-pubs-static.s3.amazonaws.com/27121_a22e51b47c544980bad594d5e0bb2d04.html
